.nav
    position: relative
    padding: 0 147px
    background-color: #FCF7F2
    border-bottom: 1px solid #B7B4B4
    z-index: 2
    &__list
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 100%
        max-width: 1300px
        margin: 0 auto
        height: 100%
        list-style: none
        height: 104px
    &__item
        position: relative
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 350px
        height: 100%
    &__item:last-child
        display: none
    &__bottom-line
        position: absolute
        height: 3px
        background-color: #070000
        width: 80%
        left: 50%
        transform: translateX(-50%)
        bottom: -2px
        transition: width .3s
    &__img
        width: 26px
        color: #4E4E4E
        margin-right: 10px
    &__text
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        font-size: 16px
        width: 75%
    &__link
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        color: #4E4E4E
        text-decoration: none
        width: 100%
        height: 100%
