

.scroll-carousel-with-arrows 
  display: none
  flex-wrap: wrap
  flex-direction: column
  justify-content: center
  align-items: flex-end
  order: 6
  padding-bottom: 35px
  width: 100%
  background-color: #FCF7F2

  &__wrapper 
    width: 100%
    overflow-y: hidden
    overflow-x: auto
    scroll-behavior: smooth
    -ms-overflow-style: none /* for Internet Explorer, Edge */
    scrollbar-width: none /* for Firefox */
    &::-webkit-scrollbar 
      display: none /* for Chrome, Safari, and Opera */
    
  

  &__container 
    width: 4316px
    display: flex
    scroll-behavior: smooth
  

  &__item
    width: 873px
    height: 582px
    padding: 0 0 0 10px
    text-align: center
  &__item.smallerimg
    width: 387px
    height: 582px   
  &__item:first-child
    padding: 0px
  

  &__image 
    width: 100%
    display: block
    cursor: default
  

  &__link 
    display: inline-block
    color: $button-color
    padding: $button-padding
    font-size: $button-font-size
    border-radius: $button-border-radius
    text-transform: uppercase
    font-family: $button-font
    text-decoration: none
    margin: 30px 0 0
    border: 1px solid $black
    transition: 0.2s
    

    &:hover 
      color: $white
      background-color: $button-color

#physical:target
    .scroll-carousel-with-arrows 
        display: flex
    
  


.arrows 
  @include main-padding;
  align-self: flex-end
  display: flex
  justify-content: flex-end
  padding-right: 15px
  

  &__arrow 
    width: 28px
    margin: 0 2px 15px 15px
    
  
